<!DOCTYPE html>
 <html>
 <head>
    <title>CSE</title>
    <style>
        .bookpage{
            width: 400px;
            height: 600px;
            color:rgb(44, 77, 107);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: ' Arial, sans-serif';
            background-image: url(BOOK\ COVER.jpg);
            background-size: cover;
        }
       
        .author{
        
            display: inline;
            position: relative;
            color:rgb(255, 255, 255);
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:azure;
            font-family: Roquen;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
          
        }

        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        
        .ed{
            color:azure;
            font-size: medium;
            font-family: Verdana;
            position: relative;
            top:145px;
        
        }
        
        .mypic{
            position: relative;
            top: 180px;
            left: 300px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="booktitle">
                <h1> <FONT color="red">THE DISASTER OF WORLD</h1></div></FONT>
                <br>
            <div class="subtitle">
                <center><font color="white"> TRUTH BEHIND 2050</center></font>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
        
            <div class="mypic">
                <right><img src="ME.jpg" width="90" height="70" ></right>
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="ed">
                <b>DINESH S</b>
            </div>
        </div>
        </body>
        
</html>
